<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverHeadUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStatsScript.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\OverHeadUIScript.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementScript.cs" Line="105" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>